<!DOCTYPE html>
<html>
<head>
	<title>Derek Kinsman. Crafter & maker of things.</title>

	<!-- <link id="favicon" rel="shortcut icon" href="favicon.ico"> -->
	<link rel="icon" type="image/png" href="favicon-16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="favicon-32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-96.png" sizes="96x96" />

	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">

	<meta property="og:type" content="profile">
	<meta property="og:title" content="Derek Kinsman">
	<meta property="og:url" content="https://derekkinsman.com/">
	<meta property="og:image" content="https://derekkinsman.com/meta-fb.png">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Derek Kinsman">
	<meta name="twitter:description" content="Maker of things.">
	<meta name="twitter:image" content="https://derekkinsman.com/meta-tw.png">

	<style type="text/css">
		* {
		  margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		@font-face {
			font-family: 'rothenburg';
			src: url('rothenbg-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		body {
			background-color: #FFF;
			color: #000;
			font-family: 'Crimson Text', serif;
			font-size: 18px;
			line-height: 24px;
		}

		div {
			margin: 24px auto;
			max-width: 666px;
			text-align: center;
		}

		.spacer {
			margin-top: 80px;
			margin-bottom: 80px;
		}

		a {
			font-style: italic;
			font-weight: 600;
			transition: color 0.5s ease;
			color: rgb(227, 133, 180);
		}

		a:hover {
			color: rgb(104, 204, 242);
		}

		.logo {
			height: 75px;
			margin-bottom: 36px;
		}

		h1 {
			font-family: 'rothenburg';
			font-size: 36px;
			margin-top: 72px;
			margin-bottom: 12px;
		}

		h2 {
			font-style: italic;
			margin-bottom: 24px;
		}

		p {
			margin-bottom: 24px;
		}

		p.bio {
			text-align: justify;
		}

		twitter-widget {
			display: inline-block !important;
		}

		span {
			margin-left: 5px;
			margin-right: 0px;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="info">
		<!-- Header -->
		<h1>Derek Kinsman</h1>
		<h2>Crafter & Maker of Things</h2>

		<!-- Information -->
		<p class="bio">Derek J. Kinsman is a maker of things residing in <a href="https://goo.gl/maps/jELi5nooTP62" target="_blank">Guelph, ON, Canada</a>. Sometimes those things require code, sometimes power tools and hand tools, usually it's for other people, and often it's done with others. Derek specialises in radical generalism (thanks for the term <a href="https://twitter.com/ablerism" target="_blank">Sara Hendren</a>) and he's really good at breaking things for Science!</p>
		<p class="bio">He is currently looking for new opportunities. Formerly he worked with the mighty fine folks at <a href="http://siberia.io/" target="_blank">Siberia</a>, as well as <a href="http://teehanlax.com/" target="_blank">Teehan+Lax</a> on the <a href="https://vimeo.com/tllabs" target="_blank">Labs</a> team.</p>
		<p class="bio">Most of the projects he has been involved with in recent years were completed under NDA and cannot be shown publicly. If you would like to learn more about Derek's involvement in these projects reach out using your preferred contact details below.</p>

		<h3>Internet Resume</h3>
		<p><a href="http://www.linkedin.com/pub/derek-kinsman/8/213/181" target="_blank">LinkedIn</a></p>

		<h3>Contact</h3>
		<p>—Via Email:<br /><a href="mailto:derekkinsman@protonmail.com" target="_blank">derekkinsman@protonmail.com</a></p>
		<p>—Via Telephone:<br /><a href="tel:14163715652" target="_blank">+1 (416) 371-5652</a></p>

		<p>—Via The Internet
			<br /><a href="https://github.com/derekkinsman" target="_blank">Github</a>
			<br /><a href="https://www.linkedin.com/in/derekkinsman/" target="_blank">LinkedIn</a>
			<br /><a href="https://www.producthunt.com/@derek_kinsman" target="_blank">ProductHunt</a>
			<br /><a href="https://medium.com/@derekkinsman" target="_blank">Medium</a>
			<br /><a href="http://www.meetup.com/members/104598882/" target="_blank">Meetup</a>
			<br /><a href="https://derekkinsman.itch.io/" target="_blank">Itch</a>
			<br /><a href="https://www.goodreads.com/user/show/5449872-derek-kinsman" target="_blank">Goodreads</a>
			<br /><a href="http://twitter.com/derekkinsman" target="_blank">Twitter</a>
			<br /><a href="https://www.facebook.com/derek.kinsman" target="_blank">Facebook</a>
			<br /><a href="http://instagram.com/derekkinsman" target="_blank">Instagram</a>
		</p>
	</div>

	<div class="spacer">
		<p>&mdash;</p>
	</div>

	<!-- Nice Things People Say On Twitter -->
	<div class="recommendations">
	<h3>Nice Things People On The Internet Have Said</h3>
		<blockquote class="twitter-tweet"><p lang="en" dir="ltr">These guys do cool stuff. I want some of the things they build. Tho I suspect they&#39;re not for sale. <a href="http://t.co/v4PYUrbyWp">http://t.co/v4PYUrbyWp</a></p>&mdash; Adam Savage (@donttrythis) <a href="https://twitter.com/donttrythis/status/405174155760267265?ref_src=twsrc%5Etfw">November 26, 2013</a></blockquote>
		<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Did I tell y&#39;all that I love this D.I.G.I.T display from <a href="https://twitter.com/tllabs?ref_src=twsrc%5Etfw">@tllabs</a> ? <a href="http://t.co/2HC3MSe4K3">http://t.co/2HC3MSe4K3</a> Now, are they phyxels or not?</p>&mdash; jared ficklin (@jaredrawk) <a href="https://twitter.com/jaredrawk/status/405744509465526272?ref_src=twsrc%5Etfw">November 27, 2013</a></blockquote>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>

	<div class="spacer">
		<p>&mdash;</p>
	</div>

	<!-- Copyright Stuff -->
	<div class="copyright">
	<p>&copy; 2019 Derek Kinsman. Handmade with<span class="emoji">🖤</span>on <a href="https://downiewenjack.ca/support-us/donate/" target="_blank">Treaty 3 Territory</a>, Turtle Island.</p>
	<img class="logo" src="black.svg" />
	</div>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151971686-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-151971686-1');
	</script>
</body>
</html>